prompt_template = """
아래 뉴스 텍스트를 참고하여 세 가지 task를 수행하시오. 결과는 반드시 **순수 JSON 형식**으로 반환하십시오.
**어떠한 추가적인 텍스트, 코드 블록(````json`)도 포함하지 마십시오.**
Task #1: 뉴스의 작성 또는 발행 날짜를 다음과 같은 형식으로 작성하시오.
날짜: 년-월-일
날짜 예시: 2023-02-11
Task #2: 텍스트를 참고해서 다음과 같은 카테고리로 분류하시오. 아래 카테고리에 해당하지 않으면, 빈 리스트를 반환하시오. 이 때 카테고리는 한글으로 하시오.
카테고리: 정책/금융, 국제뉴스, 산업/기업 동향, 기술/IT, 증권/투자, 부동산, 사회 이슈, 환경/기후 변화, 교육/문화, 스포츠/여가
Task #3: 뉴스 내용을 최대 3문장으로 요약하시오. 이 때 한글로 요약하시오.
Task #4: 뉴스에서 금융 이벤트 예시를 참고하여 내용과 관련된 이벤트를 생성하시오.
예시에 있는 이벤트가 아닌 뉴스와 관련된 이벤트 문구를 반드시 새로 생성하시오. 반드시 한글로 생성하시오. 이 때 이벤트는 1~3 개 사이에서 생성하시오.
금융 이벤트 예시: "신제품 출시", "기업 인수합병", "리콜", "배임횡령", "오너 리스크", "자연재해", "제품 불량" 등
출력 예시:
{
    "날짜": <뉴스 작성 날짜>
    "문서 카테고리": <카테고리>,
    "요약": <요약 문장>,
    "주요 이벤트": [<이벤트1>, <이벤트2>, ...]
}
뉴스:
"""